POSTGRES_DB=supportappdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=1088834
DB_HOST=sp_db
DB_NAME=supportappdb
DB_USER=postgresuser
DB_PASS=1088834
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]